<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="FBLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9j-D7-eUY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fblalogo" translatesAutoresizingMaskIntoConstraints="NO" id="j1L-sO-5PC">
                                <rect key="frame" x="87" y="394" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FMr-T2-ht9"/>
                                    <constraint firstAttribute="height" constant="120" id="bWS-fe-alT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jK-3a-3e3">
                                <rect key="frame" x="57" y="664" width="300" height="60"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.32549019610000002" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="46r-yX-U3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="21"/>
                                <state key="normal" title="Admin Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="CJ0-6e-DD1" kind="show" animates="NO" id="MCB-Xe-iiK"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGp-N6-s5f">
                                <rect key="frame" x="57" y="824" width="300" height="60"/>
                                <color key="backgroundColor" red="0.69019607843137254" green="0.22352941176470589" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WUq-fI-m4l"/>
                                    <constraint firstAttribute="height" constant="60" id="ZSt-u3-kYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="21"/>
                                <state key="normal" title="Student Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="LO4-jd-1oM" kind="show" animates="NO" id="i0k-Sa-iHL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9jK-3a-3e3" firstAttribute="centerX" secondItem="S9j-D7-eUY" secondAttribute="centerX" id="C09-9M-xAG"/>
                            <constraint firstItem="j1L-sO-5PC" firstAttribute="top" secondItem="zFE-ty-jcr" secondAttribute="top" constant="350" id="Dhs-2d-klJ"/>
                            <constraint firstItem="lGp-N6-s5f" firstAttribute="centerX" secondItem="S9j-D7-eUY" secondAttribute="centerX" id="Kvz-cc-Nog"/>
                            <constraint firstItem="zFE-ty-jcr" firstAttribute="trailing" secondItem="9jK-3a-3e3" secondAttribute="trailing" constant="57" id="OYw-AI-8Jo"/>
                            <constraint firstItem="zFE-ty-jcr" firstAttribute="trailing" secondItem="lGp-N6-s5f" secondAttribute="trailing" constant="57" id="WpG-ao-d9p"/>
                            <constraint firstItem="j1L-sO-5PC" firstAttribute="centerX" secondItem="S9j-D7-eUY" secondAttribute="centerX" id="X4j-sn-Fsi"/>
                            <constraint firstItem="9jK-3a-3e3" firstAttribute="top" secondItem="j1L-sO-5PC" secondAttribute="bottom" constant="150" id="dLo-Wd-B2j"/>
                            <constraint firstItem="lGp-N6-s5f" firstAttribute="top" secondItem="9jK-3a-3e3" secondAttribute="bottom" constant="100" id="iLY-Mc-Aag"/>
                            <constraint firstItem="lGp-N6-s5f" firstAttribute="leading" secondItem="zFE-ty-jcr" secondAttribute="leading" constant="57" id="qmH-r7-cV7"/>
                            <constraint firstItem="9jK-3a-3e3" firstAttribute="leading" secondItem="zFE-ty-jcr" secondAttribute="leading" constant="57" id="xYT-15-vft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zFE-ty-jcr"/>
                    </view>
                    <connections>
                        <outlet property="adminLogin" destination="9jK-3a-3e3" id="wsX-h2-S6o"/>
                        <outlet property="studentLogin" destination="lGp-N6-s5f" id="2ag-7S-Tot"/>
                        <outlet property="topConstraint" destination="Dhs-2d-klJ" id="WBs-Yl-FIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="3"/>
        </scene>
        <!--Admin Login View Controller-->
        <scene sceneID="PFi-uB-6SX">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="CJ0-6e-DD1" customClass="AdminLoginViewController" customModule="FBLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIB-Jz-z9m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fblalogo" translatesAutoresizingMaskIntoConstraints="NO" id="3LQ-f1-GRe">
                                <rect key="frame" x="87" y="144" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="T7O-jy-jIg"/>
                                    <constraint firstAttribute="height" constant="120" id="ebE-dD-gJG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBS-q8-OgJ">
                                <rect key="frame" x="56.5" y="369" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3PL-Fi-oHE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsj-uj-ecs">
                                <rect key="frame" x="56.5" y="469" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uos-F7-lhF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqS-iZ-8wT">
                                <rect key="frame" x="126.5" y="306" width="161" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="BCU-bq-6tK"/>
                                    <constraint firstAttribute="height" constant="55" id="n7w-E4-x4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="27"/>
                                <color key="textColor" red="0.69019607839999997" green="0.22352941179999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Api-7H-PJH">
                                <rect key="frame" x="126.5" y="406" width="161" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="Zck-dr-vBN"/>
                                    <constraint firstAttribute="height" constant="55" id="f7U-Vk-Cs4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="27"/>
                                <color key="textColor" red="0.1058823529" green="0.32549019610000002" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gy8-87-CPh">
                                <rect key="frame" x="57" y="543" width="300" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="d1R-IS-kdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO5-D5-nLE">
                                <rect key="frame" x="57" y="710" width="300" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xrm-L6-9BO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="21"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="27S-3X-AUC" kind="show" animates="NO" id="hJu-5s-Vsm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gy8-87-CPh" firstAttribute="centerX" secondItem="n7a-ij-osB" secondAttribute="centerX" id="0JP-i8-o0K"/>
                            <constraint firstItem="UBS-q8-OgJ" firstAttribute="centerX" secondItem="n7a-ij-osB" secondAttribute="centerX" id="0l4-XI-c4f"/>
                            <constraint firstItem="3LQ-f1-GRe" firstAttribute="centerX" secondItem="jIB-Jz-z9m" secondAttribute="centerX" id="BCt-9p-Uly"/>
                            <constraint firstItem="nsj-uj-ecs" firstAttribute="top" secondItem="UBS-q8-OgJ" secondAttribute="bottom" constant="70" id="Cg1-NN-zyT"/>
                            <constraint firstItem="UBS-q8-OgJ" firstAttribute="top" secondItem="LqS-iZ-8wT" secondAttribute="bottom" constant="8" id="IFl-bf-7KD"/>
                            <constraint firstItem="nsj-uj-ecs" firstAttribute="centerX" secondItem="n7a-ij-osB" secondAttribute="centerX" id="MIm-Bw-9Uh"/>
                            <constraint firstItem="n7a-ij-osB" firstAttribute="trailing" secondItem="gy8-87-CPh" secondAttribute="trailing" constant="57" id="NKi-pG-utj"/>
                            <constraint firstItem="nsj-uj-ecs" firstAttribute="top" secondItem="Api-7H-PJH" secondAttribute="bottom" constant="8" id="NmU-An-P1Y"/>
                            <constraint firstItem="n7a-ij-osB" firstAttribute="trailing" secondItem="fO5-D5-nLE" secondAttribute="trailing" constant="57" id="Shm-UU-ihN"/>
                            <constraint firstItem="gy8-87-CPh" firstAttribute="leading" secondItem="n7a-ij-osB" secondAttribute="leading" constant="57" id="Xla-2Y-l4B"/>
                            <constraint firstItem="nsj-uj-ecs" firstAttribute="leading" secondItem="n7a-ij-osB" secondAttribute="leading" constant="56.5" id="bfW-5N-kTz"/>
                            <constraint firstItem="LqS-iZ-8wT" firstAttribute="centerX" secondItem="n7a-ij-osB" secondAttribute="centerX" id="ef7-pz-B5d"/>
                            <constraint firstItem="UBS-q8-OgJ" firstAttribute="top" secondItem="3LQ-f1-GRe" secondAttribute="bottom" constant="105" id="ez9-N3-RNJ"/>
                            <constraint firstItem="UBS-q8-OgJ" firstAttribute="leading" secondItem="n7a-ij-osB" secondAttribute="leading" constant="56.5" id="ftE-x4-zSg"/>
                            <constraint firstItem="n7a-ij-osB" firstAttribute="trailing" secondItem="nsj-uj-ecs" secondAttribute="trailing" constant="56.5" id="iZ1-Co-35t"/>
                            <constraint firstItem="Api-7H-PJH" firstAttribute="centerX" secondItem="n7a-ij-osB" secondAttribute="centerX" id="jUH-hU-oYe"/>
                            <constraint firstItem="fO5-D5-nLE" firstAttribute="leading" secondItem="n7a-ij-osB" secondAttribute="leading" constant="57" id="kDM-WI-Jfx"/>
                            <constraint firstItem="n7a-ij-osB" firstAttribute="trailing" secondItem="UBS-q8-OgJ" secondAttribute="trailing" constant="56.5" id="kik-pT-iTz"/>
                            <constraint firstItem="fO5-D5-nLE" firstAttribute="centerX" secondItem="n7a-ij-osB" secondAttribute="centerX" id="lgo-KY-Cwt"/>
                            <constraint firstItem="gy8-87-CPh" firstAttribute="top" secondItem="nsj-uj-ecs" secondAttribute="bottom" constant="44" id="lpj-FR-0h4"/>
                            <constraint firstItem="fO5-D5-nLE" firstAttribute="top" secondItem="gy8-87-CPh" secondAttribute="bottom" constant="107" id="maH-Wg-fRF"/>
                            <constraint firstItem="3LQ-f1-GRe" firstAttribute="top" secondItem="n7a-ij-osB" secondAttribute="top" constant="100" id="uZT-J0-8nH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7a-ij-osB"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="gy8-87-CPh" id="Mnv-ZE-WWe"/>
                        <outlet property="passwordLabel" destination="Api-7H-PJH" id="NdI-ug-A29"/>
                        <outlet property="passwordTextField" destination="nsj-uj-ecs" id="bQN-Bf-MMS"/>
                        <outlet property="signUpButton" destination="fO5-D5-nLE" id="Ach-FD-kBJ"/>
                        <outlet property="topConstraint" destination="uZT-J0-8nH" id="cjH-mv-sBs"/>
                        <outlet property="usernameLabel" destination="LqS-iZ-8wT" id="ZZc-RH-hfn"/>
                        <outlet property="usernameTextField" destination="UBS-q8-OgJ" id="liU-Ok-Ngd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM4-AO-lAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="-175.44642857142856"/>
        </scene>
        <!--Student Login View Controller-->
        <scene sceneID="8rQ-qW-mPi">
            <objects>
                <viewController id="LO4-jd-1oM" customClass="StudentLoginViewController" customModule="FBLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIS-Qi-bu5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbG-1E-nKl">
                                <rect key="frame" x="126.5" y="306" width="161" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CGF-CP-Qs0"/>
                                    <constraint firstAttribute="width" constant="161" id="aq9-wo-HNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="27"/>
                                <color key="textColor" red="0.69019607839999997" green="0.22352941179999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptj-e5-2cB">
                                <rect key="frame" x="56.5" y="369" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sEv-Ny-hts"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fblalogo" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-c6-bzY">
                                <rect key="frame" x="87" y="144" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FgT-jw-fuB"/>
                                    <constraint firstAttribute="height" constant="120" id="ing-zM-mxB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mv-9b-DGb">
                                <rect key="frame" x="126.5" y="406" width="161" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="vCE-2G-i87"/>
                                    <constraint firstAttribute="height" constant="55" id="wgz-MF-T0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="27"/>
                                <color key="textColor" red="0.1058823529" green="0.32549019610000002" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmC-xs-heI">
                                <rect key="frame" x="56.5" y="469" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5TQ-IA-SrM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0H-wn-N6f">
                                <rect key="frame" x="57" y="543" width="300" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Q54-VA-QkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSJ-Bo-N00">
                                <rect key="frame" x="57" y="710" width="300" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6hl-PT-PBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="21"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="76i-M5-OSR" kind="show" animates="NO" id="qlP-4B-HTj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OQ0-Qf-fS9" firstAttribute="trailing" secondItem="fmC-xs-heI" secondAttribute="trailing" constant="56.5" id="54M-32-ouq"/>
                            <constraint firstItem="k0H-wn-N6f" firstAttribute="top" secondItem="fmC-xs-heI" secondAttribute="bottom" constant="44" id="6lH-c6-BsO"/>
                            <constraint firstItem="wbG-1E-nKl" firstAttribute="centerX" secondItem="OQ0-Qf-fS9" secondAttribute="centerX" id="BJr-D0-3l8"/>
                            <constraint firstItem="pSJ-Bo-N00" firstAttribute="top" secondItem="k0H-wn-N6f" secondAttribute="bottom" constant="107" id="Fth-ky-GuC"/>
                            <constraint firstItem="pSJ-Bo-N00" firstAttribute="leading" secondItem="OQ0-Qf-fS9" secondAttribute="leading" constant="57" id="IOe-N1-F0O"/>
                            <constraint firstItem="fmC-xs-heI" firstAttribute="leading" secondItem="OQ0-Qf-fS9" secondAttribute="leading" constant="56.5" id="Nq1-Lq-0io"/>
                            <constraint firstItem="OQ0-Qf-fS9" firstAttribute="trailing" secondItem="pSJ-Bo-N00" secondAttribute="trailing" constant="57" id="PWD-uI-NWg"/>
                            <constraint firstItem="k0H-wn-N6f" firstAttribute="centerX" secondItem="OQ0-Qf-fS9" secondAttribute="centerX" id="RGY-Cg-Rbg"/>
                            <constraint firstItem="fmC-xs-heI" firstAttribute="centerX" secondItem="OQ0-Qf-fS9" secondAttribute="centerX" id="VaY-Vq-pFT"/>
                            <constraint firstItem="OQ0-Qf-fS9" firstAttribute="trailing" secondItem="k0H-wn-N6f" secondAttribute="trailing" constant="57" id="WYl-G2-AdM"/>
                            <constraint firstItem="ptj-e5-2cB" firstAttribute="top" secondItem="Vfe-c6-bzY" secondAttribute="bottom" constant="105" id="Xz7-aa-yCz"/>
                            <constraint firstItem="Vfe-c6-bzY" firstAttribute="centerX" secondItem="BIS-Qi-bu5" secondAttribute="centerX" id="ZaS-D8-mUo"/>
                            <constraint firstItem="fmC-xs-heI" firstAttribute="top" secondItem="2Mv-9b-DGb" secondAttribute="bottom" constant="8" id="bd5-7J-waG"/>
                            <constraint firstItem="Vfe-c6-bzY" firstAttribute="top" secondItem="OQ0-Qf-fS9" secondAttribute="top" constant="100" id="c9A-9L-wxe"/>
                            <constraint firstItem="OQ0-Qf-fS9" firstAttribute="trailing" secondItem="ptj-e5-2cB" secondAttribute="trailing" constant="56.5" id="e4H-l3-hZa"/>
                            <constraint firstItem="ptj-e5-2cB" firstAttribute="leading" secondItem="OQ0-Qf-fS9" secondAttribute="leading" constant="56.5" id="h5b-vF-T7V"/>
                            <constraint firstItem="ptj-e5-2cB" firstAttribute="centerX" secondItem="OQ0-Qf-fS9" secondAttribute="centerX" id="sLd-8y-5VJ"/>
                            <constraint firstItem="k0H-wn-N6f" firstAttribute="leading" secondItem="OQ0-Qf-fS9" secondAttribute="leading" constant="57" id="tK0-5V-7PG"/>
                            <constraint firstItem="2Mv-9b-DGb" firstAttribute="centerX" secondItem="OQ0-Qf-fS9" secondAttribute="centerX" id="wZJ-NC-kvk"/>
                            <constraint firstItem="pSJ-Bo-N00" firstAttribute="centerX" secondItem="OQ0-Qf-fS9" secondAttribute="centerX" id="wnY-We-oyg"/>
                            <constraint firstItem="fmC-xs-heI" firstAttribute="top" secondItem="ptj-e5-2cB" secondAttribute="bottom" constant="70" id="y1Q-vp-EdL"/>
                            <constraint firstItem="ptj-e5-2cB" firstAttribute="top" secondItem="wbG-1E-nKl" secondAttribute="bottom" constant="8" id="zOc-s7-f6Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OQ0-Qf-fS9"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="k0H-wn-N6f" id="mS1-y6-w0P"/>
                        <outlet property="passwordLabel" destination="2Mv-9b-DGb" id="gOt-vi-GFH"/>
                        <outlet property="passwordTextField" destination="fmC-xs-heI" id="Ehb-A0-Kmu"/>
                        <outlet property="signUpButton" destination="pSJ-Bo-N00" id="CSh-TI-L2f"/>
                        <outlet property="topConstraint" destination="c9A-9L-wxe" id="hoR-Xc-yr7"/>
                        <outlet property="usernameLabel" destination="wbG-1E-nKl" id="3EQ-YW-hBX"/>
                        <outlet property="usernameTextField" destination="ptj-e5-2cB" id="xzy-D2-0h2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eD-fz-JIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="558"/>
        </scene>
        <!--Admin Sign Up View Controller-->
        <scene sceneID="dvp-Q9-d2z">
            <objects>
                <viewController id="27S-3X-AUC" customClass="AdminSignUpViewController" customModule="FBLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2it-u1-IVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fblalogo" translatesAutoresizingMaskIntoConstraints="NO" id="VRh-KF-mC9">
                                <rect key="frame" x="87" y="94" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="LC9-L7-VCV"/>
                                    <constraint firstAttribute="width" constant="240" id="bgd-nU-Y4p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIa-kJ-4Gt">
                                <rect key="frame" x="57" y="234" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="30J-cH-72W"/>
                                    <constraint firstAttribute="width" constant="300" id="nMv-1n-NCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ec-xr-ODM">
                                <rect key="frame" x="104" y="740" width="206" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="FIi-jn-P5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="27"/>
                                <state key="normal" title="fbla-pbl.org"/>
                                <connections>
                                    <action selector="buttonURL:" destination="27S-3X-AUC" eventType="touchUpInside" id="g5J-fd-xo1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter Management" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhH-xa-xgk">
                                <rect key="frame" x="57" y="721" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="PN9-cI-JlF"/>
                                    <constraint firstAttribute="height" constant="55" id="k6X-d5-kQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8PI-dL-gpP">
                                <rect key="frame" x="55" y="333" width="304" height="270"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXX-Y6-d81">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="osf-nj-Rpf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Rh-AG-0IK">
                                        <rect key="frame" x="0.0" y="60" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KRw-ED-WRE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDY-8O-5Vc">
                                        <rect key="frame" x="0.0" y="120" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hYA-2w-e9I"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vu6-Df-Kt2">
                                        <rect key="frame" x="0.0" y="180" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eeM-Px-TFL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGo-vL-V4l">
                                        <rect key="frame" x="0.0" y="240" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="se1-98-xtc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzm-po-4Yc">
                                <rect key="frame" x="57" y="648" width="300" height="60"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.32549019610000002" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="h16-X7-1la"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="21"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BIa-kJ-4Gt" firstAttribute="leading" secondItem="Ewg-O2-kLE" secondAttribute="leading" constant="57" id="03i-3z-FVh"/>
                            <constraint firstItem="VRh-KF-mC9" firstAttribute="centerX" secondItem="Ewg-O2-kLE" secondAttribute="centerX" id="3dh-PC-boT"/>
                            <constraint firstItem="mzm-po-4Yc" firstAttribute="top" secondItem="8PI-dL-gpP" secondAttribute="bottom" constant="45" id="Gej-FG-Rwg"/>
                            <constraint firstItem="0ec-xr-ODM" firstAttribute="leading" secondItem="Ewg-O2-kLE" secondAttribute="leading" constant="104" id="OMx-3M-Cpc"/>
                            <constraint firstItem="8PI-dL-gpP" firstAttribute="centerY" secondItem="Ewg-O2-kLE" secondAttribute="centerY" constant="15" id="OVO-q3-RBK"/>
                            <constraint firstItem="mzm-po-4Yc" firstAttribute="leading" secondItem="Ewg-O2-kLE" secondAttribute="leading" constant="57" id="PJR-ox-J9r"/>
                            <constraint firstItem="IhH-xa-xgk" firstAttribute="leading" secondItem="Ewg-O2-kLE" secondAttribute="leading" constant="57" id="Pm2-oJ-qv3"/>
                            <constraint firstItem="Ewg-O2-kLE" firstAttribute="trailing" secondItem="BIa-kJ-4Gt" secondAttribute="trailing" constant="57" id="Rdm-kn-Q0Y"/>
                            <constraint firstItem="BIa-kJ-4Gt" firstAttribute="top" secondItem="VRh-KF-mC9" secondAttribute="bottom" constant="20" id="XLh-D2-qEz"/>
                            <constraint firstItem="Ewg-O2-kLE" firstAttribute="bottom" secondItem="0ec-xr-ODM" secondAttribute="bottom" constant="28" id="YZi-8p-YWd"/>
                            <constraint firstItem="VRh-KF-mC9" firstAttribute="top" secondItem="Ewg-O2-kLE" secondAttribute="top" constant="50" id="YnV-9o-SbL"/>
                            <constraint firstItem="BIa-kJ-4Gt" firstAttribute="centerX" secondItem="Ewg-O2-kLE" secondAttribute="centerX" id="fC8-nU-UxX"/>
                            <constraint firstItem="Ewg-O2-kLE" firstAttribute="trailing" secondItem="IhH-xa-xgk" secondAttribute="trailing" constant="57" id="fy3-vi-Hey"/>
                            <constraint firstItem="Ewg-O2-kLE" firstAttribute="trailing" secondItem="mzm-po-4Yc" secondAttribute="trailing" constant="57" id="ouz-Kj-F9i"/>
                            <constraint firstItem="Ewg-O2-kLE" firstAttribute="trailing" secondItem="0ec-xr-ODM" secondAttribute="trailing" constant="104" id="pe7-lR-w2u"/>
                            <constraint firstItem="0ec-xr-ODM" firstAttribute="top" secondItem="IhH-xa-xgk" secondAttribute="bottom" constant="-36" id="qtz-Yw-66x"/>
                            <constraint firstItem="8PI-dL-gpP" firstAttribute="leading" secondItem="Ewg-O2-kLE" secondAttribute="leading" constant="55" id="ric-9G-ICh"/>
                            <constraint firstItem="Ewg-O2-kLE" firstAttribute="trailing" secondItem="8PI-dL-gpP" secondAttribute="trailing" constant="55" id="vUY-HI-V5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ewg-O2-kLE"/>
                    </view>
                    <connections>
                        <outlet property="adminSignUpLabel" destination="BIa-kJ-4Gt" id="gcF-Le-rO8"/>
                        <outlet property="chapterManagemen" destination="IhH-xa-xgk" id="Z0U-wM-VKG"/>
                        <outlet property="firstName" destination="CXX-Y6-d81" id="YBo-OA-Dhw"/>
                        <outlet property="lastName" destination="7Rh-AG-0IK" id="5bV-N2-fzi"/>
                        <outlet property="password" destination="vu6-Df-Kt2" id="6zJ-xn-Ks6"/>
                        <outlet property="schoolName" destination="AGo-vL-V4l" id="sDB-Ey-njh"/>
                        <outlet property="signUpButton" destination="mzm-po-4Yc" id="FVd-Zp-axZ"/>
                        <outlet property="username" destination="JDY-8O-5Vc" id="fr2-zk-bn7"/>
                        <outlet property="websiteLink" destination="0ec-xr-ODM" id="SP3-JN-q2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPN-zt-kc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="-175.44642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vJf-iK-0Wv">
            <objects>
                <viewController id="f2E-0O-11i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtX-pU-DQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8H-jJ-lFk">
                                <rect key="frame" x="20" y="187" width="374" height="359"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Mjf-wD-Y7b" kind="embed" id="rIo-Nm-rqP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GcS-yS-YXG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dO-oO-ILU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.275362318841" y="-168.08035714285714"/>
        </scene>
        <!--Student Sign Up View Controller-->
        <scene sceneID="o3w-d5-FiA">
            <objects>
                <viewController id="76i-M5-OSR" customClass="StudentSignUpViewController" customModule="FBLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rd5-uZ-Xtr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fblalogo" translatesAutoresizingMaskIntoConstraints="NO" id="ST6-vL-1tu">
                                <rect key="frame" x="87" y="94" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ki4-ic-apN"/>
                                    <constraint firstAttribute="width" constant="240" id="kqQ-KV-tO1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTs-ia-gNe">
                                <rect key="frame" x="57" y="234" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VJm-Q0-Ir9"/>
                                    <constraint firstAttribute="height" constant="55" id="YuV-s7-i44"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FBV-S6-tVd">
                                <rect key="frame" x="55" y="363" width="304" height="210"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygU-s5-m2Z">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WjD-Cz-UJR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eJ-6a-4SP">
                                        <rect key="frame" x="0.0" y="60" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="06h-re-NEI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ha-ol-lFx">
                                        <rect key="frame" x="0.0" y="120" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2QB-by-GHc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40w-lA-cDx">
                                        <rect key="frame" x="0.0" y="180" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="J5x-0S-rj7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW7-TP-i6u">
                                <rect key="frame" x="57" y="618" width="300" height="60"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.22352941179999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LZm-DT-gYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="21"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vz6-ni-j5Z" firstAttribute="trailing" secondItem="tTs-ia-gNe" secondAttribute="trailing" constant="57" id="61X-b5-JHh"/>
                            <constraint firstItem="Vz6-ni-j5Z" firstAttribute="trailing" secondItem="bW7-TP-i6u" secondAttribute="trailing" constant="57" id="9M8-3l-vt4"/>
                            <constraint firstItem="bW7-TP-i6u" firstAttribute="leading" secondItem="Vz6-ni-j5Z" secondAttribute="leading" constant="57" id="F5H-uf-2l3"/>
                            <constraint firstItem="tTs-ia-gNe" firstAttribute="centerX" secondItem="Vz6-ni-j5Z" secondAttribute="centerX" id="JdM-3M-FPj"/>
                            <constraint firstItem="ST6-vL-1tu" firstAttribute="centerX" secondItem="Vz6-ni-j5Z" secondAttribute="centerX" id="YDs-pM-0aD"/>
                            <constraint firstItem="tTs-ia-gNe" firstAttribute="leading" secondItem="Vz6-ni-j5Z" secondAttribute="leading" constant="57" id="b1M-bb-V5y"/>
                            <constraint firstItem="ST6-vL-1tu" firstAttribute="top" secondItem="Vz6-ni-j5Z" secondAttribute="top" constant="50" id="cW4-Ih-4ok"/>
                            <constraint firstItem="tTs-ia-gNe" firstAttribute="top" secondItem="ST6-vL-1tu" secondAttribute="bottom" constant="20" id="e3M-D1-uL5"/>
                            <constraint firstItem="bW7-TP-i6u" firstAttribute="top" secondItem="FBV-S6-tVd" secondAttribute="bottom" constant="45" id="gTE-zH-dQN"/>
                            <constraint firstItem="FBV-S6-tVd" firstAttribute="leading" secondItem="Vz6-ni-j5Z" secondAttribute="leading" constant="55" id="k9Y-5S-xY2"/>
                            <constraint firstItem="FBV-S6-tVd" firstAttribute="centerY" secondItem="Vz6-ni-j5Z" secondAttribute="centerY" constant="15" id="s0v-Xw-QO3"/>
                            <constraint firstItem="Vz6-ni-j5Z" firstAttribute="trailing" secondItem="FBV-S6-tVd" secondAttribute="trailing" constant="55" id="tuR-Og-116"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vz6-ni-j5Z"/>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="ygU-s5-m2Z" id="Eva-cN-8Xm"/>
                        <outlet property="lastName" destination="3eJ-6a-4SP" id="4Sc-yO-XhI"/>
                        <outlet property="password" destination="40w-lA-cDx" id="xoE-hq-DQg"/>
                        <outlet property="signUp" destination="bW7-TP-i6u" id="KPI-KZ-4uM"/>
                        <outlet property="studentSignUpLabel" destination="tTs-ia-gNe" id="VXp-2Y-2xG"/>
                        <outlet property="username" destination="0ha-ol-lFx" id="xeo-Vy-GJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey7-bq-VAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="573"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MSh-bQ-gTE">
            <objects>
                <viewController id="50l-20-YTW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFL-dh-gh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7kV-Ea-wZm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqa-Rd-JvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uL5-1j-J1i">
            <objects>
                <viewController id="Mjf-wD-Y7b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eus-XO-wLd">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="359"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKx-1F-agz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="fblalogo" width="171" height="76"/>
    </resources>
</document>
